Repository: PondLabs/roosterchat
Catalog: rooster/assets/l10n/intl_*.arb
Languages: pt

# errorDjWebPlayFailed
source: The song couldn't be played
pt: A música não pôde ser tocada

# errorDjWebFileElsewhere
source: A file on someone else's computer
pt: Um arquivo no computador de outra pessoa

# errorDjWebExtensionSong
source: Songs from YouTube, SoundCloud and other sites play from the desktop app
pt: Músicas do YouTube, do SoundCloud e de outros sites tocam pelo aplicativo para computador

# errorDjWebNotAudioLink
source: Not a link to an audio file
pt: Não é um link para um arquivo de áudio

# labelDjWebAudioLinkSource
source: a link to an audio file
pt: um link para um arquivo de áudio

# labelDjWebAddHint
source: Add songs, or paste a link to an audio file. YouTube and SoundCloud play from the desktop app.
pt: Adicione músicas ou cole um link para um arquivo de áudio. YouTube e SoundCloud tocam pelo aplicativo para computador.

# errorDjWebLinkNeedsDesktop
source: Links from {host} play from the desktop app
pt: Links de {host} tocam pelo aplicativo para computador

# labelChatEmojiPackUnnamed
source: Unnamed Pack
pt: Pacote sem nome

# labelChatUploadingStickers
source: Uploading stickers
pt: Enviando figurinhas

# labelChatUploadingStickersProgress
source: Uploading stickers: ({current}/{total})
pt: Enviando figurinhas: ({current}/{total})

# labelChatUploadingStickersProgressFailed
source: Uploading stickers: ({current}/{total}); Failed: {failed}
pt: Enviando figurinhas: ({current}/{total}); falharam: {failed}

# promptChatSearchKlipy
source: Search KLIPY
pt: Buscar no KLIPY

# labelAppVerificationRequest
source: Verification Request
pt: Pedido de verificação

# labelAppAuthenticationRequest
source: Authentication Request
pt: Pedido de autenticação

# labelRoomPhotoUploadTask
source: Uploading Photos
pt: Enviando fotos

# labelCallAnnotationUnknownUser
source: Unknown User
pt: Usuário desconhecido

# errorSoundboardMissingPermission
source: Missing permission to manage soundboard
pt: Sem permissão para gerenciar o soundboard

# errorSoundboardSoundNotFound
source: Sound not found
pt: Som não encontrado

# errorSoundboardFileGone
source: That file is no longer there
pt: Esse arquivo não está mais lá

# errorSoundboardFileTooBig
source: That file is too big (max 200 MB)
pt: Esse arquivo é grande demais (máx. 200 MB)

# errorSoundboardNotALink
source: That is not a link
pt: Isso não é um link

# labelSoundboardDownloading
source: Downloading…
pt: Baixando…

# labelSoundboardAskingSource
source: Asking {source}…
pt: Consultando {source}…

# errorSoundboardSourceFoundNoAudio
source: {source} found no audio in that link
pt: {source} não encontrou áudio nesse link

# labelSoundboardDownloadingWith
source: Downloading with {source}…
pt: Baixando com {source}…

# errorSoundboardDownloadTooBig
source: What it downloaded is too big (max 200 MB)
pt: O que foi baixado é grande demais (máx. 200 MB)

# errorSoundboardHostAnswered
source: {host} answered {status}
pt: {host} respondeu com o código {status}

# errorSoundboardLinkIsPage
source: That link is a page, not an audio file. To take sounds from {host}, add a source extension that takes it.
pt: Esse link é uma página, não um arquivo de áudio. Para pegar sons de {host}, adicione uma extensão de fonte que aceite esse site.

# errorSoundboardHostTooSlow
source: {host} took too long
pt: {host} demorou demais

# errorSoundboardDownloadFailed
source: Couldn't download from {host}: {reason}
pt: Não foi possível baixar de {host}: {reason}

# errorSoundboardNoAudioFrom
source: There is no audio from {time} on
pt: Não há áudio a partir de {time}

# errorSoundboardNoAudioInFile
source: There is no audio in that file
pt: Não há áudio nesse arquivo

# errorSoundboardCannotOpenAudio
source: That file can't be opened as audio
pt: Esse arquivo não pode ser aberto como áudio

# errorSoundboardCannotDecodeAudio
source: That audio can't be decoded
pt: Esse áudio não pode ser decodificado

# errorSoundboardCannotEncodeSound
source: The sound couldn't be encoded
pt: Não foi possível codificar o som

# errorSoundboardAudioToolsMisused
source: The audio tools were called wrongly ({code})
pt: As ferramentas de áudio foram chamadas do jeito errado ({code})

# errorSoundboardNeedsDesktopApp
source: Adding sounds needs the desktop app
pt: Adicionar sons requer o aplicativo para computador

# labelMediaVideoBy
source: by {author}
pt: por {author}

# labelVoipCallError
source: Call Error
pt: Erro na chamada

# errorCallNoLivekitService
source: Failed to find a valid LiveKit service
pt: Não foi possível encontrar um serviço LiveKit válido

# errorCallFocusNotHttps
source: Selected focus JWT does not use HTTPS
pt: O serviço JWT do foco selecionado não usa HTTPS

# errorCallSfuHttp
source: Failed to get sfu! HTTP Error {status}
pt: Não foi possível obter o SFU. Erro HTTP {status}

# labelStreamDebugIsEncrypted
source: is encrypted
pt: criptografado

# labelStreamDebugEncryptionType
source: encryption type
pt: tipo de criptografia

# promptWidgetAllowOpenId
source: Allow {widgetName} to verify your user id
pt: Permitir que {widgetName} confirme seu ID de usuário

# promptWidgetChangePowerLevels
source: '{widgetName}' wants to change the room power levels:
pt: “{widgetName}” quer mudar os níveis de permissão da sala:

# labelWidgetPermissionsTitle
source: Widget Permissions
pt: Permissões do widget

# messageWidgetLoadFailed
source: Unable to load this widget
pt: Não foi possível carregar este widget

# promptWidgetRetry
source: Retry
pt: Tentar de novo

# labelWidgetPermissionCustomEvents
source: Custom Events
pt: Eventos personalizados

# labelWidgetPermissionCustomEventsDescription
source: Send and receive custom event data
pt: Enviar e receber dados de eventos personalizados

# labelWidgetPermissionMedia
source: Media
pt: Mídia

# labelWidgetPermissionMediaDescription
source: Upload and download files from your homeserver
pt: Enviar e baixar arquivos do seu servidor

# labelWidgetPermissionReadRoom
source: Read Room Information
pt: Ler informações da sala

# labelWidgetPermissionReadRoomDescription
source: Read information about the current room state, such as name and members
pt: Ler informações sobre o estado atual da sala, como nome e membros

# labelWidgetPermissionManageChat
source: Manage Chat
pt: Gerenciar mensagens

# labelWidgetPermissionManageChatDescription
source: Read, send and delete messages in this room
pt: Ler, enviar e excluir mensagens nesta sala

# labelWidgetPermissionAdmin
source: Admin Powers
pt: Poderes de administrador

# labelWidgetPermissionAdminDescription
source: Change permissions and user roles / power levels. Additional confirmation will be asked later, when the widget attempts to make changes
pt: Mudar permissões e cargos / níveis de permissão dos usuários. Uma confirmação extra será pedida depois, quando o widget tentar fazer mudanças

# labelWidgetPermissionCalls
source: Call Permissions
pt: Permissões de chamada

# labelWidgetPermissionCallsDescription
source: Make, manage and join calls
pt: Fazer, gerenciar e entrar em chamadas

# labelWidgetPermissionRequest
source: '{widgetName}' would like permission to do the following actions on your behalf:
pt: “{widgetName}” quer permissão para fazer as seguintes ações em seu nome:

# labelWidgetPermissionRemember
source: Remember choices:
pt: Lembrar escolhas:

# messageWidgetPermissionSomeDenied
source: Some permissions will not be granted, the widget may not function as intended
pt: Algumas permissões não serão concedidas, então o widget pode não funcionar como deveria

# promptWidgetCopyLink
source: Copy Link
pt: Copiar link

# matrixClientOlmMissingMessage
source: libolm is not installed or was not found. End to End Encryption will not be available until this is resolved
pt: libolm não está instalada ou não foi encontrada. Criptografia de ponta a ponta não estará disponível até isso ser resolvido

# matrixClientVodozemacMissingMessage
source: vodozemac is not installed or was not found. End to End Encryption will not be available until this is resolved
pt: vodozemac não está instalada ou não foi encontrada. Criptografia de ponta a ponta não estará disponível até isso ser resolvido

# matrixClientEncryptionWarningTitle
source: Encryption Warning
pt: Aviso de criptografia

# labelAppAccountLoadFailed
source: Unable to load account
pt: Não foi possível carregar a conta

# messageAppAccountLoadFailed
source: One of the registered accounts ({account}...) was unable to load correctly, please check the logs for more details
pt: Uma das contas registradas ({account}…) não carregou direito. Confira os logs para mais detalhes

# labelLoginSsoHomeserver
source: homeserver
pt: o servidor

# labelRoomRoleOwner
source: Owner
pt: Dono

# labelRoomRoleAdmin
source: Admin
pt: Administrador

# labelRoomRoleModerator
source: Moderator
pt: Moderador

# labelRoomRoleMember
source: Member
pt: Membro

# labelCalendarRoleModerator
source: Calendar Moderator
pt: Moderador do calendário

# labelRoomNameEmpty
source: Empty chat
pt: Conversa vazia

# labelRoomNameGroupWith
source: Group with {names}
pt: Grupo com {names}

# labelRoomNameInvitedBy
source: Invited by {name}
pt: Convite de {name}

# labelRoomNameWasDirectChat
source: Empty chat (was {name})
pt: Conversa vazia (era com {name})

# labelRoomNameUnknownUser
source: Unknown user
pt: Usuário desconhecido

# messageRoomNotificationShouldNotNotify
source: shouldNotify returned false
pt: shouldNotify retornou false

# messageRoomNotificationEventTypeIgnored
source: Event type does not trigger notifications
pt: Este tipo de evento não gera notificações

# messageRoomNotificationAndroidPush
source: Notifications should be handled by a push service on Android, but we are in the desktop notifications handler
pt: No Android, as notificações deveriam vir de um serviço de push, mas estamos no tratamento de notificações do desktop

# messageRoomNotificationNoContent
source: Notification content was null
pt: O conteúdo da notificação veio nulo

# messageRoomNotificationOwnMessage
source: Message came from a user logged in to this client
pt: A mensagem veio de uma conta conectada neste app

# messageRoomNotificationTooOld
source: Message is over 10 minutes old
pt: A mensagem tem mais de 10 minutos

# messageRoomNotificationPushRules
source: Did not pass push rules
pt: Não passou pelas regras de push

# messageTimelineRedactedBody
source: Redacted
pt: Mensagem excluída

# messageTimelineUnknownEventType
source: Unknown Event Type: {type}
pt: Tipo de evento desconhecido: {type}

# messageUserReactedWith
source: {user} reacted {emoji}
pt: {user} reagiu com {emoji}

# messageUserReactedWithCustomEmoji
source: {user} reacted with a custom emoji
pt: {user} reagiu com um emoji personalizado

# messageUserReacted
source: {user} reacted
pt: {user} reagiu

# messageUserAnsweredCall
source: {user} answered the call
pt: {user} atendeu a chamada

# messageUserHangupCall
source: {user} ended the call
pt: {user} encerrou a chamada

# messageUserRejectCall
source: {user} rejected the call
pt: {user} recusou a chamada

# messageUserInviteCall
source: {user} started a call
pt: {user} iniciou uma chamada

# messagePlaceholderUserCreatedRoom
source: {user} created the room!
pt: {user} criou a sala!

# messagePlaceholderUserEditedCalendar
source: {user} edited the calendar
pt: {user} editou o calendário

# messagePlaceholderUserJoinedRoom
source: {user} joined the room!
pt: {user} entrou na sala!

# messagePlaceholderUserLeftRoom
source: {user} left the room
pt: {user} saiu da sala

# messagePlaceholderUserUpdatedAvatar
source: {user} updated their avatar
pt: {user} atualizou o avatar

# messagePlaceholderUserUpdatedName
source: {user} updated their display name
pt: {user} atualizou o nome de exibição

# messagePlaceholderUserUpdatedNameDetailed
source: {user} changed their display name to "{newName}"
pt: {user} mudou o nome de exibição para “{newName}”

# messagePlaceholderUserInvited
source: {sender} invited {invitedUser}
pt: {sender} convidou {invitedUser}

# messagePlaceholderUserRejectedInvite
source: {user} rejected the invitation
pt: {user} recusou o convite

# messageUserRetractedInvite
source: {sender} uninvited {user}
pt: {sender} desconvidou {user}

# messageUserAcceptedInvite
source: {user} accepted the invitation
pt: {user} aceitou o convite

# messageUserBanned
source: {sender} banned {user}
pt: {sender} baniu {user}

# messageUserUnbanned
source: {sender} unbanned {user}
pt: {sender} desbaniu {user}

# messageTimelineUserKicked
source: {user} was kicked from the room by {sender}
pt: {sender} expulsou {user} da sala

# messageUserPinnedEvent
source: {user} pinned a message!
pt: {user} fixou uma mensagem!

# messageUserUnpinnedEvent
source: {user} unpinned a message
pt: {user} desafixou uma mensagem

# messagePowerLevelsChanged
source: {user} changed the room power levels
pt: {user} mudou os níveis de permissão da sala

# labelNotificationUnknownEventType
source: Unknown event type
pt: Tipo de evento desconhecido

# labelAppConnecting
source: Connecting...
pt: Conectando…

# labelAppDisconnected
source: Disconnected
pt: Desconectado

# labelAppConnected
source: Connected
pt: Conectado

# labelAppAccountConnecting
source: {name} connecting...
pt: {name}: conectando…

# labelAppAccountDisconnected
source: {name} disconnected
pt: {name}: desconectado

# labelAppAccountConnected
source: {name} connected
pt: {name}: conectado

# labelNotificationChannelBackground
source: Background Updates
pt: Atualizações em segundo plano

# labelNotificationChannelBackgroundDescription
source: Manages tasks in the background.
pt: Cuida de tarefas em segundo plano.

# labelNotificationUpdatingNotifications
source: Updating Notifications
pt: Atualizando notificações

# messageNotificationClientNotFound
source: Failed to find client: {clientId}
pt: Não foi possível encontrar a conta: {clientId}

# messageNotificationRoomNotFound
source: Failed to find room: {roomId} {data}
pt: Não foi possível encontrar a sala: {roomId} {data}

# promptChatCodeShowMore
source: Show More
pt: Mostrar mais

# promptChatCodeShowLess
source: Show Less
pt: Mostrar menos

# fileDragDropPrompt
source: Drop a file to upload...
pt: Solte um arquivo para enviar…

# fileDragDropNoChat
source: Select a text channel first to send files
pt: Selecione um canal de texto antes de enviar arquivos

# labelLiveBadge
source: LIVE
pt: AO VIVO

# tooltipLiveScreenShare
source: Sharing their screen
pt: Compartilhando a tela

# tooltipLiveCamera
source: Camera on
pt: Câmera ligada

# labelChatFileUnnamed
source: unnamed
pt: sem nome

# labelRoomCreatedWelcome
source: Welcome to {roomName}!
pt: Boas-vindas a {roomName}!

# labelRoomCreatedMakeYourselfAtHome
source: Make yourself at home.
pt: Fique à vontade.

# labelRoomRecentEventYou
source: You
pt: Você

# labelRoomTypeChatRoom
source: Chat Room
pt: Sala de bate-papo

# tooltipOpenChannelChat
source: Open chat
pt: Abrir chat

# tooltipEditChannel
source: Edit channel
pt: Editar canal

# labelSetVoiceChannelStatus
source: Set a channel status
pt: Definir um status do canal

# labelVoiceChannelStatus
source: Channel status
pt: Status do canal

# labelVoiceChannelStatusDescription
source: Everyone sees it under the channel's name. Leave it empty to clear it.
pt: Todo mundo vê abaixo do nome do canal. Deixe vazio para limpar.

# labelVoiceChannelStatusPlaceholder
source: What's going on in here?
pt: O que está rolando aqui?

# promptHideInviteToVoice
source: Hide
pt: Ocultar

# promptRoomMarkAsRead
source: Mark as Read
pt: Marcar como lida

# promptRoomSetFavorite
source: Set as Favorite
pt: Adicionar aos favoritos

# promptRoomUnfavorite
source: Unfavorite
pt: Remover dos favoritos

# promptRoomOpenAsTextChat
source: Open as Text Chat
pt: Abrir como canal de texto

# promptRoomJoinWithoutEntranceSound
source: Join Without Entrance Sound
pt: Entrar sem som de entrada

# promptRoomClearCallMemberships
source: Clear Membership Status
pt: Limpar status de participação

# promptRoomClearActivityMemberships
source: Clear Memberships
pt: Limpar participações

# labelCalendarToday
source: Today:
pt: Hoje:

# promptWidgetOpenActivity
source: Open **{widgetName}**?
pt: Abrir **{widgetName}**?

# labelDjPlaying
source: DJing
pt: Discotecando

# labelDjPaused
source: DJing, paused
pt: Discotecando, em pausa

# labelMoreMembers
source: and {count} more
pt: e mais {count}

# labelRoomsList
source: Rooms
pt: Salas

# promptRoomJoinConfirm
source: Are you sure you want to join the room '{roomName}'?
pt: Tem certeza de que quer entrar na sala “{roomName}”?

# promptSpaceRemoveFrom
source: Remove from {spaceName}
pt: Remover de {spaceName}

# tooltipVoiceMuted
source: Microphone muted
pt: Microfone silenciado

# tooltipVoiceDeafened
source: Deafened
pt: Áudio desativado

# labelLive
source: LIVE
pt: AO VIVO

# labelLiveScreen
source: Screen
pt: Tela

# labelLiveCamera
source: Camera
pt: Câmera

# labelLiveScreenAndCamera
source: Screen + Camera
pt: Tela + câmera

# tooltipStopScreenshare
source: Stop sharing
pt: Parar de compartilhar

# tooltipStopCamera
source: Turn off camera
pt: Desligar câmera

# tooltipPopOutControls
source: Pop out call controls
pt: Destacar controles da chamada

# tooltipShareScreen
source: Share your screen
pt: Compartilhar sua tela

# tooltipStopSharingScreen
source: Stop sharing
pt: Parar de compartilhar

# tooltipSelectingScreen
source: Selecting screen
pt: Escolhendo a tela

# promptVoicePanelMixAccounts
source: Mix Accounts
pt: Misturar contas

# labelDownloadDesktopApp
source: Get the desktop app
pt: Baixar a versão para computador

# labelDesktopPlatforms
source: Available for Windows and Linux.
pt: Disponível para Windows e Linux.

# tooltipChatChangeText
source: Change text
pt: Alterar texto

# labelChatEmojiFrequentlyUsed
source: Frequently Used
pt: Usados com frequência

# labelChatEmojiNoResults
source: No results found :(
pt: Nenhum resultado encontrado :(

# labelEmojiPickerStickerTab
source: Sticker
pt: Figurinha

# promptUnfavoriteGif
source: Unfavorite GIF
pt: Remover dos favoritos

# labelGifPickerFavorites
source: Favorites
pt: Favoritos

# labelGifPickerTrending
source: Trending
pt: Em alta

# labelGifPickerEmpty
source: Type to search for GIFs
pt: Digite para buscar GIFs

# labelGifPickerNoResults
source: No GIFs found
pt: Nenhum GIF encontrado

# labelGifPickerError
source: Couldn't load GIFs
pt: Não foi possível carregar os GIFs

# labelGifPickerSendFailed
source: Couldn't send the GIF
pt: Não foi possível enviar o GIF

# promptGifPickerRetry
source: Retry
pt: Tentar novamente

# promptChatSearchGif
source: Search Gif
pt: Buscar GIF

# labelChatGifPoweredByKlipy
source: Powered by KLIPY
pt: Com tecnologia KLIPY

# changeImageDialogTitle
source: Change Image
pt: Trocar imagem

# removeImagePrompt
source: Remove Image
pt: Remover imagem

# pickImagePrompt
source: Pick Image
pt: Escolher imagem

# confirmRemovePrompt
source: Are you sure you want to remove this image?
pt: Tem certeza de que quer remover esta imagem?

# emptyImagePrompt
source: No image set
pt: Nenhuma imagem definida

# labelInvitationBodyWithSender
source: {user} invited you to a room
pt: {user} convidou você para uma sala

# messageEditedMarker
source: (Edited)
pt: (Editada)

# labelEnableGifSearchTitle
source: Enable GIF search?
pt: Ativar a busca de GIFs?

# labelEnableGifSearchPrompt
source: GIF search is provided by {serviceName}. Your searches will be sent through {proxyUrl}. You can change this later in Settings.
pt: A busca de GIFs usa o {serviceName}. Suas buscas vão passar por {proxyUrl}. Você pode mudar isso depois nas Configurações.

# promptEnableGifSearch
source: Enable
pt: Ativar

# promptCancelEnableGifSearch
source: Cancel
pt: Cancelar

# labelChatSendingAs
source: Sending as: {name}
pt: Enviando como: {name}

# labelChatMentionsHeader
source: MENTIONS
pt: MENÇÕES

# labelChatMentionPeopleCount
source: {howMany,plural, =1{1 person}other{{howMany} people}}
pt: {howMany,plural, =1{1 pessoa}other{{howMany} pessoas}}

# labelChatMentionNoMatches
source: No one found
pt: Nenhuma pessoa encontrada

# labelChatMentionNavigateHint
source: Navigate
pt: Navegar

# labelChatMentionSelectHint
source: Select
pt: Selecionar

# labelChatMentionEveryone
source: Mention everyone in the room
pt: Mencionar todos na sala

# promptChatAddPoll
source: Poll
pt: Enquete

# labelPollCreateTitle
source: Create Poll
pt: Criar enquete

# promptChatAttachGallery
source: Gallery
pt: Galeria

# promptChatAttachFile
source: File
pt: Arquivo

# promptChatAttachMedia
source: Media
pt: Mídia

# promptChatAttachTakePhoto
source: Take a photo
pt: Tirar uma foto

# labelDeveloperNotificationTestsFailed
source: Tests failed
pt: Os testes falharam

# messageDeveloperNotificationTestsError
source: An error occurred while running tests: {error}
pt: Ocorreu um erro ao rodar os testes: {error}

# labelDeveloperPushRules
source: Push Rules
pt: Regras de push

# labelDeveloperPushRulesDescription
source: Check if the event matches your account's defined push rules
pt: Verifica se o evento corresponde às regras de push definidas na sua conta

# labelDeveloperCheckPermissions
source: Check permissions
pt: Verificar permissões

# labelDeveloperCheckPermissionsDescription
source: Tests if we have permission from the system to display a notification
pt: Testa se o sistema nos dá permissão para mostrar uma notificação

# labelDeveloperNotificationRejected
source: Notification rejected
pt: Notificação rejeitada

# labelDeveloperShouldNotify
source: Should Notify
pt: Deve notificar

# labelDeveloperShouldNotifyDescription
source: Tests whether the given event should trigger a notification
pt: Testa se o evento deve gerar uma notificação

# labelDeveloperUnifiedPushConfiguration
source: Unified Push Configuration
pt: Configuração do UnifiedPush

# labelDeveloperUnifiedPushConfigurationDescription
source: Checks the current config for unified push
pt: Verifica a configuração atual do UnifiedPush

# labelDeveloperUnifiedPushDistributor
source: Unified Push Distributor
pt: Distribuidor do UnifiedPush

# labelDeveloperUnifiedPushDistributorDescription
source: distributor for unified push: {distributor}
pt: Distribuidor do UnifiedPush: {distributor}

# labelDeveloperGoogleServicesConfiguration
source: Google Services Configuration
pt: Configuração dos serviços do Google

# labelDeveloperGoogleServicesConfigurationDescription
source: Checks the current config for Google services notifications: {key}
pt: Verifica a configuração atual das notificações dos serviços do Google: {key}

# labelDeveloperHasRegisteredPusher
source: Has Registered Pusher
pt: Serviço de push registrado

# labelDeveloperHasRegisteredPusherDescription
source: Tests if the client has registered a push notification service with the homeserver: {host}
pt: Testa se o cliente registrou um serviço de notificações push no servidor: {host}

# labelDeveloperPusherConfiguration
source: Pusher configuration
pt: Configuração do serviço de push

# labelDeveloperPusherConfigurationDescription
source: Checks the pusher is configured to use Google services
pt: Verifica se o serviço de push está configurado para usar os serviços do Google

# labelDeveloperSendTestNotification
source: Send test notification
pt: Enviar notificação de teste

# labelDeveloperSendTestNotificationDescription
source: Tests if sending a notification to the registered pusher is accepted
pt: Testa se o serviço de push registrado aceita uma notificação enviada a ele

# labelDeveloperReceiveNotification
source: Receive notification
pt: Receber notificação

# labelDeveloperReceivedPushData
source: Received data back from push service in {milliseconds}ms: {data}
pt: Dados recebidos de volta do serviço de push em {milliseconds} ms: {data}
