Repository: PondLabs/roosterchat
Catalog: rooster/assets/l10n/intl_*.arb
Languages: pt

# labelDeveloperNoPushDataReceived
source: Did not receive any data back from push service after waiting 20 seconds
pt: Nenhum dado voltou do serviço de push depois de 20 segundos de espera

# labelDeveloperPushDataError
source: Unknown error occurred waiting for notification data: {error}
pt: Erro desconhecido ao esperar os dados da notificação: {error}

# labelDeveloperHandleNotification
source: Handle Notification
pt: Processar notificação

# labelDeveloperHandleNotificationDescription
source: If you saw a notification, this test passed.
pt: Se você viu uma notificação, este teste passou.

# labelDeveloperNotificationTestMinimizeWarning
source: The app may be minimized while testing. If minimized, wait for at least 5 seconds before re-opening
pt: O aplicativo pode ser minimizado durante o teste. Se isso acontecer, espere pelo menos 5 segundos antes de abri-lo de novo

# labelDeveloperNotificationTestComplete
source: Test complete
pt: Teste concluído

# labelPollQuestion
source: Question
pt: Pergunta

# labelPollOpen
source: Open Poll
pt: Enquete aberta

# labelPollClosed
source: Closed Poll
pt: Enquete fechada

# labelPollOpenDescription
source: Voters can see results as they come in
pt: Quem vota vê os resultados conforme os votos chegam

# labelPollClosedDescription
source: Votes are hidden until the poll ends
pt: Os votos ficam ocultos até a enquete terminar

# labelPollOption
source: Option {number}
pt: Opção {number}

# labelPollAllowMultipleAnswers
source: Allow multiple answers
pt: Permitir várias respostas

# promptPollAddOption
source: Add Option
pt: Adicionar opção

# promptPollCreate
source: Create
pt: Criar

# errorPollNoQuestion
source: Poll must have a question
pt: A enquete precisa de uma pergunta

# errorPollBlankOption
source: Poll cannot have a blank option
pt: A enquete não pode ter uma opção em branco

# labelJumpToLatest
source: Jump to latest
pt: Ir para as mais recentes

# labelNewMessagesBelow
source: {howMany,plural, =1{1 new message}other{{howMany} new messages}}
pt: {howMany,plural, =1{1 nova mensagem}other{{howMany} novas mensagens}}

# messageCouldNotShareScreen
source: Could not share your screen.
pt: Não foi possível compartilhar sua tela.

# messageScreenShareUnsupported
source: This browser can't share your screen. Use the Rooster app, or a browser on a computer.
pt: Este navegador não consegue compartilhar sua tela. Use o aplicativo do Rooster ou um navegador num computador.

# messageStopScreenshareFailed
source: Could not stop sharing your screen. Try again, or leave the call.
pt: Não foi possível parar de compartilhar sua tela. Tente de novo ou saia da chamada.

# tooltipSoundboardChooseEmoji
source: Choose emoji
pt: Escolher emoji

# labelSoundboardTrim
source: Trim
pt: Recorte

# labelSoundboardTrimLength
source: Length {length}
pt: Duração {length}

# labelSoundboardTrimRange
source: {start} – {end} of {total} · drag the edges to cut the start or the end, the middle to move it (max {max})
pt: {start} – {end} de {total} · arraste as bordas para cortar o início ou o fim, e o meio para mover a seleção (máx. {max})

# tooltipStreamDebugInfoMove
source: Click to move it to the next corner
pt: Clique para mover para o próximo canto

# messagePlaceholderSticker
source: {user} sent a sticker
pt: {user} enviou uma figurinha

# errorMessageFailedToSend
source: Failed to send
pt: Falha ao enviar

# messageFailedToDecrypt
source: Failed to decrypt event
pt: Falha ao descriptografar evento

# labelPollVoteCount
source: {howMany,plural, =1{1 vote}other{{howMany} votes}}
pt: {howMany,plural, =1{1 voto}other{{howMany} votos}}

# labelPollResultsHiddenUntilEnd
source: Results will be visible once the poll has ended
pt: Os resultados aparecem quando a enquete terminar

# labelPollEnded
source: This poll has ended
pt: Esta enquete terminou

# labelReactionTooltipYou
source: You
pt: Você

# labelReactionTooltipNamesAndOthers
source: {howMany,plural, =1{{names} and 1 other}other{{names} and {howMany} others}}
pt: {howMany,plural, =1{{names} e mais 1}other{{names} e mais {howMany}}}

# labelReactionTooltipReactedWith
source: {howMany,plural, =1{reacted with {emoji}}other{reacted with {emoji}}}
pt: {howMany,plural, =1{reagiu com {emoji}}other{reagiram com {emoji}}}

# labelMessageReplyUnknownBody
source: Unknown
pt: Mensagem desconhecida

# promptShowSticker
source: Show sticker
pt: Mostrar figurinha

# labelTimelineUnknownSender
source: Unknown Sender
pt: Remetente desconhecido

# promptPinMessage
source: Pin Message
pt: Fixar mensagem

# promptUnpinMessage
source: Unpin Message
pt: Desafixar mensagem

# promptReplyInThread
source: Reply In Thread
pt: Responder no tópico

# promptShowSource
source: Show Source
pt: Mostrar código-fonte

# promptReplayMessageEffect
source: Replay Effect
pt: Repetir efeito

# promptCancelEventSend
source: Cancel
pt: Cancelar

# promptRetryEventSend
source: Retry
pt: Tentar novamente

# promptEndPoll
source: End Poll
pt: Encerrar enquete

# promptFavoriteGif
source: Favorite GIF
pt: Favoritar GIF

# messagePollEndConfirmation
source: Are you sure you want to end the poll?
pt: Tem certeza de que quer encerrar a enquete?

# promptMessageRetryDecrypt
source: Retry Decrypt
pt: Descriptografar de novo

# labelMessageSourceTitle
source: Source
pt: Código-fonte

# promptMessageShowNotification
source: Show Notification
pt: Mostrar notificação

# promptMessageDiagnoseNotification
source: Diagnose Notification
pt: Diagnosticar notificação

# labelTimelineNewMessagesMarker
source: New messages
pt: Novas mensagens

# labelTimelineCollapsedMore
source: {howMany,plural, =1{{summary} and 1 more}other{{summary} and {howMany} more}}
pt: {howMany,plural, =1{{summary} e mais 1}other{{summary} e mais {howMany}}}

# labelTimelineReadReceipts
source: Read Receipts
pt: Confirmações de leitura

# typingUsers
source: {howMany,plural, =1{{user1} is typing…}=2{{user1} and {user2} are typing…}other{Several people are typing…}}
pt: {howMany,plural, =1{{user1} está digitando…}=2{{user1} e {user2} estão digitando…}other{Várias pessoas estão digitando…}}

# typingThreeUsers
source: {user1}, {user2} and {user3} are typing…
pt: {user1}, {user2} e {user3} estão digitando…

# messageMediaVideoUnavailable
source: Video unavailable. Please try again.
pt: Vídeo indisponível. Tente de novo.

# promptProfileSetRole
source: Set Role
pt: Definir cargo

# labelProfilePickRoleFor
source: Pick Role for {user}
pt: Escolher cargo para {user}

# promptProfileKick
source: Kick
pt: Expulsar

# messageProfileKickConfirmation
source: Are you sure you want to kick {user} from the room?
pt: Tem certeza de que quer expulsar {user} da sala?

# promptProfileBan
source: Ban
pt: Banir

# messageProfileBanConfirmation
source: Are you sure you want to ban {user} from the room?
pt: Tem certeza de que quer banir {user} da sala?

# promptChatMembersShowMore
source: {howMany,plural, =1{+1 More}other{+{howMany} More}}
pt: {howMany,plural, =1{Mais 1}other{Mais {howMany}}}

# tooltipMediaOpenLinkInBrowser
source: Open link in browser
pt: Abrir link no navegador

# labelMediaPlaybackUnavailable
source: Video playback unavailable
pt: Reprodução de vídeo indisponível

# labelMediaWatch
source: Watch {title}
pt: Assistir {title}

# labelMediaUnableToLoad
source: Unable to load this video
pt: Não foi possível carregar este vídeo

# labelMediaUnableToPlay
source: Unable to play this video
pt: Não foi possível reproduzir este vídeo

# promptMediaRetry
source: Retry
pt: Tentar novamente

# promptMediaOpenInBrowser
source: Open in Browser
pt: Abrir no navegador

# tooltipMediaMute
source: Mute
pt: Desativar som

# tooltipMediaUnmute
source: Unmute
pt: Ativar som

# labelMediaPlaybackSpeed
source: Playback speed
pt: Velocidade de reprodução

# labelMediaQuality
source: Quality
pt: Qualidade

# labelMediaSubtitles
source: Subtitles
pt: Legendas

# labelMediaSubtitlesOff
source: Off
pt: Desativadas

# tooltipMediaPlaybackSettings
source: Playback settings
pt: Configurações de reprodução

# tooltipMediaFullscreen
source: Fullscreen
pt: Tela cheia

# tooltipMediaExitFullscreen
source: Exit fullscreen
pt: Sair da tela cheia

# tooltipMediaReplay
source: Replay
pt: Assistir de novo

# labelMediaTrackAuto
source: Auto
pt: Automático

# labelMediaQualityTrack
source: Track {id}
pt: Faixa {id}

# labelMediaSubtitleTrack
source: Subtitle {id}
pt: Legenda {id}

# labelWidgetDebugMessages
source: Messages
pt: Mensagens

# labelWidgetDebugCapabilities
source: Capabilities
pt: Capacidades

# labelAppPickAccount
source: Pick Account
pt: Escolher conta

# labelAppError
source: Error
pt: Erro

# messageAppAreYouSure
source: Are you sure?
pt: Tem certeza?

# labelAppEnterText
source: Enter Text
pt: Digite o texto

# labelAppRememberChoice
source: Remember choice:
pt: Lembrar a escolha:

# labelDialogConfirmation
source: Confirmation
pt: Confirmação

# labelAppQuickSwitcherSearchResults
source: Search Results
pt: Resultados da busca

# labelAppQuickSwitcherDirectMessages
source: Direct Messages
pt: Mensagens diretas

# labelAppQuickSwitcherRecentActivity
source: Recent Activity
pt: Atividade recente

# promptAttachmentProcessingSendOriginal
source: Send Original
pt: Enviar original

# labelImageContainsLocationInfo
source: Warning: This image contains location metadata
pt: Aviso: esta imagem contém metadados de localização

# promptChatAddFile
source: Add File
pt: Adicionar arquivo

# promptCallOpenDjBooth
source: DJ booth – play music
pt: Cabine de DJ – tocar música

# promptCallCloseDjBooth
source: Close the DJ booth
pt: Fechar a cabine de DJ

# promptCallShareScreen
source: Share your screen
pt: Compartilhar sua tela

# promptCallStopSharingScreen
source: Stop sharing your screen
pt: Parar de compartilhar sua tela

# labelCallEnded
source: Call ended
pt: Chamada encerrada

# labelCallScreensTab
source: Screens ({howMany})
pt: Telas ({howMany})

# labelCallWindowsTab
source: Windows ({howMany})
pt: Janelas ({howMany})

# labelCallNoScreensToShare
source: No screens to share
pt: Nenhuma tela para compartilhar

# labelCallNoWindowsToShare
source: No windows to share
pt: Nenhuma janela para compartilhar

# labelCallShareSystemAudio
source: Share system audio
pt: Compartilhar áudio do sistema

# promptCallShareSource
source: Share
pt: Compartilhar

# labelStreamEnded
source: This stream has ended
pt: Esta transmissão terminou

# labelUserStoppedSharingScreen
source: {user} stopped sharing their screen
pt: {user} parou de compartilhar a tela

# labelExitFullscreen
source: Exit fullscreen
pt: Sair da tela cheia

# labelWatchStream
source: Watch stream
pt: Assistir

# labelStopWatchingStream
source: Stop watching
pt: Parar de assistir

# labelUserIsSharingScreen
source: {user} is sharing their screen
pt: {user} está compartilhando a tela

# labelCallSoundEffects
source: Sound effects
pt: Efeitos sonoros

# labelTextChannels
source: Text channels
pt: Canais de texto

# labelVoiceChannels
source: Voice channels
pt: Canais de voz

# promptCreateChannel
source: Create channel
pt: Criar canal

# promptCreateCategory
source: Create category
pt: Criar categoria

# promptRenameCategory
source: Rename category
pt: Renomear categoria

# promptDeleteCategory
source: Delete category
pt: Excluir categoria

# promptDeleteCategoryConfirmation
source: Delete the category {name}? Its channels stay, back under text channels and voice channels.
pt: Excluir a categoria {name}? Os canais dela continuam, de volta em canais de texto e canais de voz.

# promptMoveCategoryUp
source: Move up
pt: Mover para cima

# promptMoveCategoryDown
source: Move down
pt: Mover para baixo

# promptCollapseCategory
source: Collapse
pt: Recolher

# promptExpandCategory
source: Expand
pt: Expandir

# labelCategoryName
source: Category name
pt: Nome da categoria

# labelRenameBuiltInCategory
source: Leave it empty to use the default name.
pt: Deixe vazio para usar o nome padrão.

# promptMoveToCategory
source: Move to category
pt: Mover para categoria

# errorSaveCategories
source: Could not save the categories
pt: Não foi possível salvar as categorias

# promptInvitePeople
source: Invite people
pt: Convidar pessoas

# labelInviteToVoice
source: Invite to voice
pt: Convidar para a chamada

# promptSeeMoreInvitees
source: See more…
pt: Ver mais…

# labelEveryoneIsHere
source: Everyone's already here.
pt: Todo mundo já está aqui.

# promptSendVoiceInvite
source: Invite
pt: Convidar

# labelVoiceInviteSent
source: Invited
pt: Convite enviado

# errorVoiceInvite
source: Could not send the invite, try again
pt: Não foi possível enviar o convite, tente de novo

# labelSearchPeople
source: Search
pt: Buscar

# messageVoiceInvite
source: Come hang out in 🔊 {channel}: {link}
pt: Vem pra call em 🔊 {channel}: {link}

# labelChatPageFileTooLarge
source: This file is too large to upload!
pt: Esse arquivo é grande demais para enviar!

# labelChatPageFileTooLargeTitle
source: Max file size exceeded
pt: Tamanho máximo de arquivo excedido

# errorTimelineLoadFailed
source: Error loading timeline
pt: Erro ao carregar as mensagens

# errorTimelineThreadLoadFailed
source: Error loading thread timeline
pt: Erro ao carregar as mensagens do tópico

# labelChatFileFallbackName
source: File
pt: Arquivo

# promptChatSendFile
source: Send File
pt: Enviar arquivo

# promptChatDontSendFile
source: Don't send file
pt: Não enviar

# messageChatFileHasLocation
source: Location data was detected in file '{name}', are you sure you want to send?
pt: O arquivo “{name}” tem dados de localização. Tem certeza de que quer enviar?

# errorChatDropNotAttached
source: Could not attach {files}: folders and unreadable files can't be uploaded.
pt: Não foi possível anexar {files}: pastas e arquivos ilegíveis não podem ser enviados.

# labelChatDropNotAttachedTitle
source: Not attached
pt: Não anexado

# sendEncryptedMessagePrompt
source: Send an encrypted message
pt: Enviar uma mensagem criptografada

# sendUnencryptedMessagePrompt
source: Send a message
pt: Enviar uma mensagem

# cantSentMessagePrompt
source: You do not have permission to send a message in this room
pt: Você não tem permissão para enviar mensagens nesta sala

# labelDjBoothTitle
source: DJ Booth
pt: Cabine de DJ

# tooltipDjCloseBooth
source: Close the booth
pt: Fechar a cabine

# labelDjDecksFree
source: The decks are free
pt: A cabine está livre

# labelDjLeftoverSongs
source: {howMany,plural, =1{Pick up where the last DJ left off: 1 song waiting.}other{Pick up where the last DJ left off: {howMany} songs waiting.}}
pt: {howMany,plural, =1{Continue de onde o último DJ parou: 1 música esperando.}other{Continue de onde o último DJ parou: {howMany} músicas esperando.}}

# labelDjVacantDescription
source: Play music everyone in the call hears at the same time. Each listener sets their own volume.
pt: Toque música que todos na chamada ouvem ao mesmo tempo. Cada pessoa ajusta o próprio volume.

# promptDjTakeDecksToPlay
source: Take the decks to play music
pt: Assumir a cabine para tocar música

# labelDjDesktopOnlyNote
source: 🎧 Want the aux? Play YouTube, SoundCloud or your own tracks for the whole call from the desktop app. Until then, enjoy the set from here.
pt: 🎧 Quer comandar o som? Toque músicas do YouTube, do SoundCloud ou suas próprias faixas para toda a chamada pelo aplicativo para computador. Até lá, curta o som daqui.

# labelDjAskedHowTo
source: You asked for the decks. Once the DJ passes them to you, you can add music.
pt: Você pediu a cabine. Quando o DJ passá-la para você, vai poder adicionar música.

# labelDjHowToStart
source: Want to play music? Ask for the decks above; the DJ can pass them to you.
pt: Quer tocar música? Peça a cabine acima; o DJ pode passá-la para você.

# labelDjQueueEmptyDj
source: Songs you add line up here. Drag them to reorder.
pt: As músicas que você adicionar entram na fila aqui. Arraste para reordenar.

# labelDjQueueEmpty
source: Nothing queued.
pt: Nada na fila.

# labelDjHandingOverLocked
source: Handing the decks to {name}. The music keeps playing; the queue is locked until they take over.
pt: Passando a cabine para {name}. A música continua tocando; a fila fica travada até a pessoa assumir.

# labelDjHandingOver
source: Handing the decks to {name}…
pt: Passando a cabine para {name}…

# labelDjHandingYou
source: {name} is handing you the decks…
pt: {name} está passando a cabine para você…

# labelDjGettingReady
source: Getting the decks ready…
pt: Preparando a cabine…

# labelDjYouOnDecks
source: You're on the decks
pt: Você está na cabine

# labelDjOnDecks
source: {name} is on the decks
pt: {name} está na cabine

# promptDjAskedCancel
source: ✋ Asked · Cancel
pt: ✋ Pedido · Cancelar

# promptDjAskForDecks
source: Ask for the decks
pt: Pedir a cabine

# labelDjAskingForDecks
source: ✋ Asking for the decks
pt: ✋ Pedindo a cabine

# promptDjPassDecks
source: Pass the decks
pt: Passar a cabine

# labelDjIdleDj
source: Nothing on the decks. Paste a link below to start the music.
pt: Nada tocando na cabine. Cole um link abaixo para começar a música.

# labelDjIdleListener
source: Nothing playing yet.
pt: Nada tocando ainda.

# labelDjSongPaused
source: Paused
pt: Pausada

# tooltipDjRestart
source: Back to the start
pt: Voltar ao início

# tooltipDjPauseForEveryone
source: Pause for everyone
pt: Pausar para todos

# tooltipDjStopNothingNext
source: Stop (nothing next)
pt: Parar (nada a seguir)

# tooltipDjNextSong
source: Next song
pt: Próxima música

# promptDjOpenSongPage
source: Open the song page
pt: Abrir a página da música

# labelDjSourceFile
source: File
pt: Arquivo

# tooltipDjMusicVolume
source: Music volume, only for you ({percent}%)
pt: Volume da música, só para você ({percent}%)

# tooltipDjUnmuteMusic
source: Unmute the music
pt: Dessilenciar a música

# tooltipDjMuteMusic
source: Mute the music for you
pt: Silenciar a música para você

# labelDjDropSongs
source: Drop songs to queue them
pt: Solte músicas para adicioná-las à fila

# labelDjAddSongsDialogTitle
source: Add songs from this computer
pt: Adicionar músicas deste computador

# labelDjNoSourceForHost
source: No installed source plays links from {host}
pt: Nenhuma fonte instalada toca links de {host}

# labelDjPlayedBy
source: Played by {source}
pt: Tocado por {source}

# labelDjAddLocked
source: Locked while the decks change hands
pt: Travado enquanto a cabine troca de mãos

# labelDjAddHintLinks
source: Paste a link or drop files
pt: Cole um link ou solte arquivos

# labelDjAddHintFiles
source: Drop songs here, or choose files
pt: Solte músicas aqui ou escolha arquivos

# promptDjChooseFiles
source: Choose files…
pt: Escolher arquivos…

# tooltipDjPlayNext
source: Play next (Shift+Enter)
pt: Tocar em seguida (Shift+Enter)

# tooltipDjAddMusicEmpty
source: Paste a link above, or pick songs from this computer
pt: Cole um link acima ou escolha músicas deste computador

# tooltipDjAddToQueue
source: Add to the queue (Enter)
pt: Adicionar à fila (Enter)

# promptDjAddMusic
source: Add music
pt: Adicionar música

# promptDjAddAnotherSource
source: Add another music source…
pt: Adicionar outra fonte de música…

# promptDjAddSource
source: Add a music source…
pt: Adicionar uma fonte de música…

# labelDjAddingLink
source: Adding {link}
pt: Adicionando {link}

# labelDjAddingLinks
source: {howMany,plural, =1{Adding 1 link…}other{Adding {howMany} links…}}
pt: {howMany,plural, =1{Adicionando 1 link…}other{Adicionando {howMany} links…}}

# labelDjUpNext
source: Up next
pt: A seguir

# labelDjUpNextSongs
source: {howMany,plural, =1{Up next · 1 song}other{Up next · {howMany} songs}}
pt: {howMany,plural, =1{A seguir · 1 música}other{A seguir · {howMany} músicas}}

# labelDjUpNextSongsTime
source: {howMany,plural, =1{Up next · 1 song · {time}}other{Up next · {howMany} songs · {time}}}
pt: {howMany,plural, =1{A seguir · 1 música · {time}}other{A seguir · {howMany} músicas · {time}}}

# tooltipDjShuffle
source: Shuffle
pt: Embaralhar

# tooltipDjClearQueue
source: Clear the queue
pt: Limpar a fila

# labelDjClearQueueTitle
source: Clear the queue?
pt: Limpar a fila?

# labelDjClearQueuePrompt
source: {howMany,plural, =1{Removes 1 song. The one playing keeps playing.}other{Removes {howMany} songs. The one playing keeps playing.}}
pt: {howMany,plural, =1{Remove 1 música. A que está tocando continua.}other{Remove {howMany} músicas. A que está tocando continua.}}

# promptDjPlayNow
source: Play now
pt: Tocar agora

# promptDjPlayNext
source: Play next
pt: Tocar em seguida

# tooltipDjDragToReorder
source: Drag to reorder
pt: Arraste para reordenar

# labelDjAddedBy
source: added by {name}
pt: adicionada por {name}

# labelDjEditSongTitle
source: Edit song
pt: Editar música

# labelDjSongTitleField
source: Title
pt: Título

# labelDjSongLinkHelper
source: Played by the music source that takes it
pt: Tocado pela fonte de música que aceitar esse link

# labelDjPillIdle
source: DJ booth · nothing playing
pt: Cabine de DJ · nada tocando

# tooltipDjBadgePlaying
source: DJ · playing {title}
pt: DJ · tocando {title}

# tooltipDjBadgePaused
source: DJ · paused {title}
pt: DJ · em pausa: {title}

# tooltipDjAsked
source: Asked to be the DJ
pt: Pediu para ser DJ

# labelDjNothingPlaying
source: Nothing playing
pt: Nada tocando

# labelDjMusicVolume
source: Music volume
pt: Volume da música

# labelDjMusic
source: Music
pt: Música

# promptDjStopDjing
source: Stop DJing
pt: Sair da cabine

# promptDjStopHandingOver
source: Stop handing over to {name}
pt: Cancelar a passagem para {name}

# promptDjPassDecksTo
source: Pass the decks to {name}
pt: Passar a cabine para {name}

# promptDjPassDecksToAsker
source: Pass the decks to {name} ✋
pt: Passar a cabine para {name} ✋

# messageDjMemberCantDj
source: {name}'s app can't DJ
pt: {name} não pode ser DJ pelo aplicativo que está usando

# messageDjMemberOnWeb
source: {name} is on the web: only the desktop app can DJ
pt: {name} está na web: só dá para ser DJ pelo aplicativo para computador

# messageDjMemberOnPlatform
source: {name} is on {platform}: only the desktop app can DJ
pt: {name} está no {platform}: só dá para ser DJ pelo aplicativo para computador

# promptDjStopAsking
source: Stop asking to be the DJ
pt: Cancelar o pedido para ser DJ

# promptDjRequest
source: Request to become DJ
pt: Pedir para ser DJ

# promptDjBecome
source: Become the DJ
pt: Ser o DJ

# labelDjDesktopOnlyMenu
source: 🎧 The decks live in the desktop app
pt: 🎧 A cabine fica no aplicativo para computador

# promptDjTakeOverAway
source: Take the decks (DJ away {minutes} min)
pt: Assumir a cabine (DJ ausente há {minutes} min)

# labelDjAwayWait
source: {name} has been away {minutes} min: the decks can be taken once they have been away {limit}
pt: {name} está ausente há {minutes} min: dá para assumir a cabine quando chegar a {limit} min

# labelDjReadingExtension
source: Reading the extension
pt: Lendo a extensão

# errorDjReadExtension
source: Couldn't read that extension: {error}
pt: Não foi possível ler essa extensão: {error}

# errorDjCantInstallHere
source: {name} can't be installed here: {problem}
pt: {name} não pode ser instalada aqui: {problem}

# labelDjInstallExtensionTitle
source: Install {name} {version}?
pt: Instalar {name} {version}?

# labelDjReplaceExtensionTitle
source: Replace {name} {oldVersion} with {newVersion}?
pt: Substituir {name} {oldVersion} pela versão {newVersion}?

# labelDjExtensionWarning
source: A source extension runs a program on your computer, with your permissions. It is not made by Rooster's makers: install it only if you trust where it came from, and use it within the terms of the sites it plays from.
pt: Uma extensão de fonte executa um programa no seu computador, com as suas permissões. Ela não é feita pelos criadores do Rooster: instale só se você confia na origem dela, e use dentro dos termos dos sites de onde ela toca.
