Repository: PondLabs/roosterchat
Catalog: rooster/assets/l10n/intl_*.arb
Languages: pt

# messageMatrixSessionVerificationRequest
source: **{username}** has requested to verify your session
pt: **{username}** pediu para verificar sua sessão

# messageSasEmojiVerificationPrompt
source: Check that the emoji are the same, and in the same order as on the other device
pt: Confira se os emojis são os mesmos e estão na mesma ordem que no outro dispositivo

# promptConfirmEmojiMatches
source: They match!
pt: São iguais!

# promptEmojiDoNotMatch
source: They don't match
pt: Não são iguais

# messageVerificationComplete
source: Verification Complete!
pt: Verificação concluída!

# labelRoomVerificationEmojiName
source: {emoji,select, dog{Dog}cat{Cat}lion{Lion}horse{Horse}unicorn{Unicorn}pig{Pig}elephant{Elephant}rabbit{Rabbit}panda{Panda}rooster{Rooster}penguin{Penguin}turtle{Turtle}fish{Fish}octopus{Octopus}butterfly{Butterfly}flower{Flower}tree{Tree}cactus{Cactus}mushroom{Mushroom}globe{Globe}moon{Moon}cloud{Cloud}fire{Fire}banana{Banana}apple{Apple}strawberry{Strawberry}corn{Corn}pizza{Pizza}cake{Cake}heart{Heart}smiley{Smiley}robot{Robot}hat{Hat}glasses{Glasses}spanner{Spanner}santa{Santa}thumbsUp{Thumbs Up}umbrella{Umbrella}hourglass{Hourglass}clock{Clock}gift{Gift}lightBulb{Light Bulb}book{Book}pencil{Pencil}paperclip{Paperclip}scissors{Scissors}lock{Lock}key{Key}hammer{Hammer}telephone{Telephone}flag{Flag}train{Train}bicycle{Bicycle}aeroplane{Aeroplane}rocket{Rocket}trophy{Trophy}ball{Ball}guitar{Guitar}trumpet{Trumpet}bell{Bell}anchor{Anchor}headphones{Headphones}folder{Folder}pin{Pin}other{{emoji}}}
pt: {emoji,select, dog{Cachorro} cat{Gato} lion{Leão} horse{Cavalo} unicorn{Unicórnio} pig{Porco} elephant{Elefante} rabbit{Coelho} panda{Panda} rooster{Galo} penguin{Pinguim} turtle{Tartaruga} fish{Peixe} octopus{Polvo} butterfly{Borboleta} flower{Flor} tree{Árvore} cactus{Cacto} mushroom{Cogumelo} globe{Globo} moon{Lua} cloud{Nuvem} fire{Fogo} banana{Banana} apple{Maçã} strawberry{Morango} corn{Milho} pizza{Pizza} cake{Bolo} heart{Coração} smiley{Sorriso} robot{Robô} hat{Chapéu} glasses{Óculos} spanner{Chave inglesa} santa{Papai Noel} thumbsUp{Joinha} umbrella{Guarda-chuva} hourglass{Ampulheta} clock{Relógio} gift{Presente} lightBulb{Lâmpada} book{Livro} pencil{Lápis} paperclip{Clipe} scissors{Tesoura} lock{Cadeado} key{Chave} hammer{Martelo} telephone{Telefone} flag{Bandeira} train{Trem} bicycle{Bicicleta} aeroplane{Avião} rocket{Foguete} trophy{Troféu} ball{Bola} guitar{Guitarra} trumpet{Trompete} bell{Sino} anchor{Âncora} headphones{Fones de ouvido} folder{Pasta} pin{Alfinete} other{{emoji}}}

# labelSettingsAppInfo
source: About
pt: Sobre

# promptSettingsSourceCode
source: Source Code
pt: Código-fonte

# promptSettingsLicense
source: License
pt: Licença

# promptSettingsOpenSourceLicenses
source: Open Source Licenses
pt: Licenças de código aberto

# labelSettingsBuildDate
source: Built: {date}
pt: Compilado em {date}

# labelDeveloperNoEncryptionLibrary
source: No encryption library found
pt: Nenhuma biblioteca de criptografia encontrada

# labelDeveloperVodozemacInitialized
source: Vodozemac Initialized
pt: Vodozemac inicializado

# labelSettingsFavoriteEmojiPacks
source: Favorite Packs
pt: Pacotes favoritos

# promptAddAccount
source: Add Account
pt: Adicionar conta

# promptLogoutSingleAccount
source: Logout
pt: Sair da conta

# labelCurrentAccountsHeader
source: Current Accounts
pt: Contas conectadas

# promptSettingsSetAccountPrefix
source: Set Prefix
pt: Definir prefixo

# promptSettingsEnterAccountPrefix
source: Enter Prefix
pt: Digite o prefixo

# labelSettingsAccountPrefixDescription
source: When more than one of your logged in accounts share the same room, you can type this prefix to quickly send messages from this account
pt: Quando mais de uma das suas contas conectadas estiver na mesma sala, você pode digitar este prefixo para mandar mensagens rapidamente por esta conta

# labelChatPrivacyTitle
source: Chat Privacy
pt: Privacidade das conversas

# labelPublicReadReceiptsToggle
source: Read receipts
pt: Confirmações de leitura

# labelPublicReadReceiptsDescription
source: Let other members of a room know when you have read their messages.
pt: Mostra aos outros membros de uma sala quando você leu as mensagens deles.

# labelTypingIndicatorsToggle
source: Typing indicator
pt: Indicador de digitação

# labelPublicTypingIndicatorDescription
source: Let other members of a room know when you are typing a message.
pt: Mostra aos outros membros de uma sala quando você está digitando uma mensagem.

# labelAllowInvitationsToggle
source: Allow invitations
pt: Permitir convites

# labelAllowInvitationsDescription
source: Allow other users to invite you to rooms
pt: Permite que outras pessoas convidem você para salas

# promptWipeMatrixKeys
source: Wipe Keys
pt: Apagar chaves

# promptAbortWipingMatrixKeys
source: Wait, No!
pt: Espere, não!

# promptGenerateMatrixRecoveryKey
source: Generate Key
pt: Gerar chave

# labelMatrixRecoveryKeyCreateExplanation
source: We need to set a recovery key, which can be used to access message history. We can either generate a key for you, or you can choose your own security phrase
pt: Precisamos definir uma chave de recuperação, que serve para acessar o histórico de mensagens. Podemos gerar uma chave para você, ou você pode escolher sua própria frase de segurança

# promptSetMatrixPassphrase
source: Set Phrase
pt: Definir frase

# promptUseExistingMatrixKeys
source: Use Existing Keys
pt: Usar chaves existentes

# promptCreateNewMatrixKeys
source: No, create new keys
pt: Não, criar chaves novas

# promptWipeMatrixBackup
source: Wipe backup
pt: Apagar backup

# promptEnableMatrixBackup
source: Enable backup
pt: Ativar backup

# labelExistingMatrixKeysFound
source: Existing signing keys have been found!
pt: Encontramos chaves de assinatura existentes!

# labelAskUseExistingMatrixKeys
source: Would you like to use the existing keys?
pt: Quer usar as chaves existentes?

# labelMatrixRecoveryKeyExplanation
source: This is your recovery key. You can use it to verify your session if you lose access to all other sessions. Keep it somewhere secure!
pt: Esta é a sua chave de recuperação. Com ela, você pode verificar sua sessão se perder o acesso a todas as outras sessões. Guarde num lugar seguro!

# labelMatrixRecoveryKeyPromptExplanation
source: To unlock your old messages, please enter your recovery key that has been generated in a previous session. Your recovery key is NOT your password.
pt: Para desbloquear suas mensagens antigas, digite a chave de recuperação que foi gerada numa sessão anterior. Sua chave de recuperação NÃO é a sua senha.

# promptMatrixRecoveryKeyInput
source: Recovery key
pt: Chave de recuperação

# promptConfirmWipingCrossSigningKeys
source: Are you sure you want to wipe your cross signing keys?
pt: Tem certeza de que quer apagar suas chaves de assinatura cruzada?

# labelMatrixSecurityPhraseShouldNotBePassword
source: Your security phrase should be different to your account password
pt: Sua frase de segurança deve ser diferente da senha da sua conta

# errorMatrixPassphraseMustContainUpperAndLowercase
source: Passphrase must contain at least 1 uppercase and 1 lowercase letter
pt: A frase de segurança precisa ter pelo menos 1 letra maiúscula e 1 minúscula

# errorMatrixPassphraseMustContainNumber
source: Passphrase must contain at least 1 number
pt: A frase de segurança precisa ter pelo menos 1 número

# errorMatrixPassphraseMustContainSymbol
source: Passphrase must contain at least 1 symbol
pt: A frase de segurança precisa ter pelo menos 1 símbolo

# erroMatrixPassphraseMustBeLonger
source: Passphrase must be at least 10 characters long
pt: A frase de segurança precisa ter pelo menos 10 caracteres

# labelMatrixConfirmSecurityPhrase
source: Confirm security phrase:
pt: Confirme a frase de segurança:

# placeholderMatrixConfirmSecurityPhrase
source: Confirm security phrase
pt: Confirme a frase de segurança

# errorMatrixPassphrasesDontMatch
source: Passphrases do not match
pt: As frases de segurança não são iguais

# labelMatrixPromptPassphrase
source: Security phrase:
pt: Frase de segurança:

# placeholderMatrixEnterSecutiyPhrase
source: Security phrase
pt: Frase de segurança

# labelMatrixExistingMessageBackupFound
source: Existing backup found!
pt: Backup existente encontrado!

# labelMatrixAskWipeBackupToContinue
source: If you are changing your cross signing keys, you will need to wipe your existing backup... Continue?
pt: Se você está mudando suas chaves de assinatura cruzada, vai precisar apagar seu backup atual… Continuar?

# labelMatrixWarnResetKeysIsPermanent
source: Resetting your keys is permanent, and will result in a loss of your chat history backup. You almost definitely don't want to do this!
pt: Redefinir suas chaves é permanente e faz você perder o backup do seu histórico de conversas. Você quase certamente não quer fazer isso!

# labelMatrixAskEnableMessageBackup
source: Would you like to enable online key backup?
pt: Quer ativar o backup online das chaves?

# labelMatrixExplainOnlineKeyBackup
source: Online key backup will allow you to retrieve message history in the event that you lose access to all your sessions
pt: Com o backup online das chaves, você recupera o histórico de mensagens se perder o acesso a todas as suas sessões

# labelMatrixCrossSigning
source: Cross signing
pt: Assinatura cruzada

# labelMatrixCrossSigningAndBackup
source: Cross Signing & Backup
pt: Assinatura cruzada e backup

# labelMatrixAccountSessions
source: Sessions
pt: Sessões

# labelMatrixCrossSigningExplanation
source: Set up to verify and keep track of all your sessions
pt: Configure para verificar e acompanhar todas as suas sessões

# labelMatrixResetCrossSigningTitle
source: Reset cross signing
pt: Redefinir a assinatura cruzada

# labelMatrixMessageBackup
source: Message backup
pt: Backup de mensagens

# labelMatrixMessageBackupExplanation
source: Maintains a backup of your message history, in case you lose all your sessions. Your messages will be encrypted before uploading
pt: Mantém um backup do seu histórico de mensagens, caso você perca todas as suas sessões. Suas mensagens são criptografadas antes do envio

# promptSetupMatrixMessageBackup
source: Set up backup
pt: Configurar backup

# labelRestoreMatrixBackupTitle
source: Restore backup
pt: Restaurar backup

# messageSettingsInactiveSessions
source: {howMany,plural, =1{You have 1 session which has not been used recently}other{You have {howMany} sessions which have not been used recently}}
pt: {howMany,plural, =1{Você tem 1 sessão que não é usada há algum tempo}other{Você tem {howMany} sessões que não são usadas há algum tempo}}

# labelSettingsInactiveDevices
source: Inactive Devices
pt: Dispositivos inativos

# messageSettingsConfirmLogOutSessions
source: {howMany,plural, =1{Are you sure you want to log out of 1 session?}other{Are you sure you want to log out of {howMany} sessions?}}
pt: {howMany,plural, =1{Tem certeza de que quer encerrar 1 sessão?}other{Tem certeza de que quer encerrar {howMany} sessões?}}

# messageSettingsEncryptionDisabledByServer
source: Your homeserver has force-disabled encryption
pt: Seu servidor forçou a desativação da criptografia

# labelSettingsEncryptionDisabled
source: Encryption Disabled
pt: Criptografia desativada

# messageSettingsSessionNotVerified
source: Your current session is not verified. You will not be able to participate in encrypted chats.
pt: Sua sessão atual não está verificada. Você não vai conseguir participar de conversas criptografadas.

# labelSettingsSessionUnverified
source: Unverified
pt: Não verificada

# labelSettingsVerificationRequest
source: Verification Request
pt: Pedido de verificação

# promptMatrixVerifySession
source: Verify
pt: Verificar

# labelSettingsThisDevice
source: This Device
pt: Este dispositivo

# labelSettingsSessionInactive
source: Inactive
pt: Inativo

# labelSettingsSessionLastSeen
source: Last Seen: {date}
pt: Último acesso: {date}

# labelSettingsTabManageAccounts
source: Manage Accounts
pt: Gerenciar contas

# labelSettingsTabProfile
source: Profile
pt: Perfil

# labelSettingsTabPrivacy
source: Privacy
pt: Privacidade

# labelSettingsTabSecurity
source: Security
pt: Segurança

# labelSettingsTabDeveloper
source: Developer
pt: Desenvolvedor

# labelSettingsCategoryAccount
source: Account
pt: Conta

# labelSettingsDeveloperMode
source: Developer mode
pt: Modo de desenvolvedor

# labelSettingsDeveloperModeExplanation
source: Shows extra information, useful for developers
pt: Mostra informações extras, úteis para desenvolvedores

# labelStickerCompatibility
source: Sticker compatibility
pt: Compatibilidade para figurinhas

# labelSettingsStickerCompatibilityExplanation
source: In some matrix clients, sending a sticker as 'm.sticker' will cause the sticker to not load correctly. Enabling this setting will send stickers as 'm.image' which will allow them to render correctly
pt: Em alguns clientes Matrix, figurinhas enviadas como “m.sticker” não carregam direito. Com esta opção ativada, as figurinhas são enviadas como “m.image” e aparecem corretamente

# labelSettingsOverrideLayout
source: Override Layout
pt: Forçar interface

# labelSettingsOverrideLayoutRestart
source: You may need to restart the app for this to take effect
pt: Talvez você precise reiniciar o aplicativo para isso ter efeito

# labelSettingsLayoutNoOverride
source: No Override
pt: Não forçar

# labelSettingsLayoutDesktop
source: desktop
pt: Computador

# labelSettingsLayoutMobile
source: mobile
pt: Celular

# labelSettingsAppTheme
source: Theme
pt: Tema

# labelAppScale
source: App Scale
pt: Escala do aplicativo

# labelUseRoomAvatars
source: Use room avatars
pt: Usar avatares da sala

# labelEnableRoomIconsDescription
source: Show room avatar images instead of icons
pt: Mostrar imagens do avatar da sala em vez de ícones

# labelUseRoomAvatarPlaceholders
source: Use placeholder avatars
pt: Usar avatares substitutos

# labelUseRoomAvatarPlaceholdersDescription
source: When a room does not have an avatar set, or using them is disabled, fallback to a generic color + first letter placeholder for the image
pt: Quando uma sala não tem avatar, ou os avatares estão desativados, mostrar uma cor genérica com a primeira letra no lugar da imagem

# labelShowRoomPreviewsInSpaceSidebar
source: Show unjoined rooms in sidebar
pt: Mostrar na barra lateral as salas em que você não entrou

# labelShowRoomPreviewsInSpaceSidebarDescription
source: When there are rooms which you have not joined in a space, show them in the sidebar with the rest of the rooms in the space
pt: Quando um espaço tem salas em que você não entrou, mostrá-las na barra lateral junto com as outras salas do espaço

# labelShowRoomStateEvents
source: Show state events
pt: Mostrar eventos de estado

# labelShowRoomStateEventsDescription
source: Show changes to the room state, such as members joining and leaving, in the chat timeline
pt: Mostrar na linha do tempo da conversa as mudanças no estado da sala, como membros entrando e saindo

# labelCollapseStateEvents
source: Collapse state events
pt: Agrupar eventos de estado

# labelCollapseStateEventsDescription
source: Group changes to room state into a single timeline event
pt: Juntar as mudanças no estado da sala num único item da linha do tempo

# labelShowRoomsInSidebar
source: Show rooms in sidebar
pt: Mostrar salas na barra lateral

# labelShowRoomsInSidebarDescription
source: Add an entry to the sidebar that shows all rooms which are not contained in a space
pt: Adicionar à barra lateral um item com todas as salas que não estão em nenhum espaço

# labelShowWhosAround
source: Show who's around on Home
pt: Mostrar quem está por aí no Início

# labelShowWhosAroundDescription
source: At the top of the Home screen's list: the voice channels with people in them, in every space you're in, and the quiet ones to pull up a chair in
pt: No topo da lista da tela Início: os canais de voz com gente dentro, em todos os espaços de que você participa, e os vazios para puxar uma cadeira

# labelSettingsScaling
source: Scaling
pt: Escala

# labelSettingsAppScaleDescription
source: Resizes the overall interface of the app
pt: Redimensiona toda a interface do aplicativo

# labelSettingsTextScale
source: Text Scale
pt: Escala do texto

# labelSettingsTextScaleDescription
source: Multiply the size of text
pt: Multiplica o tamanho do texto

# labelSettingsOtherOptions
source: Other Options
pt: Outras opções

# labelSettingsFollowSystemBrightness
source: Follow System Brightness
pt: Seguir o modo claro/escuro do sistema

# labelSettingsFollowSystemBrightnessDescription
source: Automatically follow system Light / Dark mode
pt: Usa automaticamente o modo claro ou escuro do sistema

# labelSettingsFollowSystemColors
source: Follow System Colors
pt: Seguir as cores do sistema

# labelSettingsFollowSystemColorsDescription
source: Automatically follow system color scheme
pt: Usa automaticamente o esquema de cores do sistema

# headerDjSources
source: Sources
pt: Fontes

# labelDjSourcesDescription
source: The DJ booth and the soundboard take audio files from this computer and links to audio files. To take links to pages too (a video, a post), add a source: an extension, made by others, that finds and downloads the audio a link points to. Install only ones you trust, and use them within the terms of the sites they download from.
pt: A cabine de DJ e o soundboard aceitam arquivos de áudio deste computador e links para arquivos de áudio. Para aceitar também links de páginas (um vídeo, uma publicação), adicione uma fonte: uma extensão, feita por outras pessoas, que encontra e baixa o áudio de um link. Instale só as de sua confiança e use-as respeitando os termos dos sites de onde elas baixam.

# labelDjSourcesNone
source: No source installed.
pt: Nenhuma fonte instalada.

# labelDjSourcesAdd
source: Add a source…
pt: Adicionar uma fonte…

# labelDjSourcesDesktopOnly
source: 🧩 Plug in sources and pull audio from YouTube, SoundCloud, X and more into the DJ booth and the soundboard. Sources run in the desktop app.
pt: 🧩 Conecte fontes e traga áudio do YouTube, do SoundCloud, do X e de outros sites para a cabine de DJ e o soundboard. As fontes rodam no aplicativo para computador.

# labelDjRemoveSourceTitle
source: Remove {name}?
pt: Remover {name}?

# labelDjRemoveSourcePrompt
source: Songs it queued stop playing on this computer, and what it downloaded is deleted.
pt: As músicas que ela colocou na fila param de tocar neste computador, e o que ela baixou é excluído.

# errorDjRemoveSource
source: Couldn't remove {name}: {error}
pt: Não foi possível remover {name}: {error}

# labelDjSourceForDj
source: For the DJ booth
pt: Para a cabine de DJ

# labelDjSourceForSoundboard
source: For the soundboard
pt: Para o soundboard

# labelDjSourceForBoth
source: For the DJ booth and the soundboard
pt: Para a cabine de DJ e o soundboard

# labelDjSourceFrom
source: From {link}
pt: De {link}

# tooltipDjReinstallSource
source: Install again from where it came, to update it
pt: Instalar de novo a partir da origem, para atualizar

# tooltipDjOpenSourcePage
source: Open its page
pt: Abrir a página dela

# labelSettingsExperimentsWarning
source: These features are still under development, and may contain bugs or security issues. Enable at your own risk
pt: Estes recursos ainda estão em desenvolvimento e podem ter falhas ou problemas de segurança. Ative por sua conta e risco

# labelSettingsExperimentsHeader
source: Experiments
pt: Experimentos

# labelSettingsEncryptedElementCall
source: Encrypted Element Call
pt: Element Call criptografado

# labelSettingsEncryptedElementCallDescription
source: Allow use of the experimental support for end to end encryption in element call
pt: Permite usar o suporte experimental a criptografia de ponta a ponta no Element Call

# labelSettingsExperimentsRestart
source: You must restart the app for changes to take effect
pt: Você precisa reiniciar o aplicativo para as mudanças terem efeito

# labelThirdPartyServicesTitle
source: Third party services
pt: Serviços de terceiros

# labelGifSearchToggle
source: Gif search
pt: Busca de GIFs

# labelGifSearchDescriptionGeneric
source: Enable use of {serviceName} GIF search. Requests will be proxied via {proxyUrl}
pt: Ativa a busca de GIFs do {serviceName}. As solicitações passam por {proxyUrl}

# labelUrlPreviewInEncryptedChatTitle
source: URL Preview in Encrypted Chats
pt: Prévia de links em conversas criptografadas

# labelUrlPreviewInEncryptedChatDescription
source: This will expose any URLs sent in your encrypted chats to your homeserver in order to fetch the preview
pt: Isso expõe ao seu servidor os links enviados nas suas conversas criptografadas, para buscar a prévia

# labelAppBehaviourTitle
source: App Behaviour
pt: Comportamento do aplicativo

# labelAskBeforeDeletingMessageToggle
source: Ask before deleting messages
pt: Perguntar antes de excluir mensagens

# labelAskBeforeDeletingMessageDescription
source: Enables the pop-up asking for confirmation when deleting a message.
pt: Mostra uma janela pedindo confirmação ao excluir uma mensagem.

# labelMessageEffectsTitle
source: Message Effects
pt: Efeitos de mensagem

# labelMessageEffectsDescription
source: Messages can be sent with additional effects, such as confetti
pt: Mensagens podem ser enviadas com efeitos adicionais, como confete

# labelMediaPreviewSettingsTitle
source: Media Preview
pt: Prévia de mídia

# labelMediaSettings
source: Media
pt: Mídia

# labelMediaPreviewPrivateRoomsToggle
source: Private Rooms
pt: Salas privadas

# labelMediaPreviewPrivateRoomsToggleDescription
source: Toggle previewing of images, videos, stickers and urls in private chats
pt: Ativa ou desativa a prévia de imagens, vídeos, figurinhas e links em conversas privadas

# labelMediaPreviewPublicRoomsToggle
source: Public Rooms
pt: Salas públicas

# labelMediaPreviewPublicRoomsToggleDescription
source: Toggle previewing of images, videos, stickers and urls in public chat rooms
pt: Ativa ou desativa a prévia de imagens, vídeos, figurinhas e links em salas públicas

# labelRefreshApp
source: Refresh app
pt: Recarregar o aplicativo

# labelRefreshAppDescription
source: Reloads your accounts and the interface, leaving any call you are in. Use it when something gets stuck
pt: Recarrega suas contas e a interface, saindo de qualquer chamada em que você esteja. Use quando algo travar

# labelRefreshAppShortcut
source: Shortcut: {shortcut}
pt: Atalho: {shortcut}

# promptRefreshApp
source: Refresh
pt: Recarregar

# labelSettingsAutofocusMessageInput
source: Autofocus Message Input
pt: Foco automático na caixa de mensagem

# labelSettingsAutofocusMessageInputDescription
source: Automatically focus on the message input text field when opening a chat
pt: Coloca o cursor na caixa de mensagem automaticamente ao abrir uma conversa

# labelSettingsAlwaysOpenSpace
source: Always open space
pt: Sempre abrir o espaço

# labelSettingsAlwaysOpenSpaceDescription
source: When navigating to a room from outside of a space, also open the space the room is in, if any
pt: Ao ir para uma sala de fora de um espaço, abre também o espaço em que a sala está, se houver

# labelSettingsOpenAtLastReadMessage
source: Open at last read message
pt: Abrir na última mensagem lida

# labelSettingsOpenAtLastReadMessageDescription
source: When opening a room, jump to the last message you read
pt: Ao abrir uma sala, vai direto para a última mensagem que você leu

# labelSettingsRotateImages
source: Rotate Images
pt: Girar imagens

# labelSettingsRotateImagesDescription
source: When showing images in fullscreen, automatically rotate the image to best fill the screen
pt: Ao mostrar imagens em tela cheia, gira a imagem automaticamente para ocupar melhor a tela

# labelSettingsRotateVideos
source: Rotate Videos
pt: Girar vídeos
